debug=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/karthi
spring.datasource.username=root
spring.datasource.password=sysman
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create